## Architecture Diagram

```text
                +-------------------+
                |   AWS Lambda      |
                |  Python + Boto3   |
                +----------+--------+
                           |
                           v
                +-------------------+
                |   List S3 Buckets |
                +----------+--------+
                           |
        -----------------------------------------
        |                    |                  |
        v                    v                  v
+---------------+   +---------------+   +---------------+
| Bucket 1      |   | Bucket 2      |   | Bucket 3      |
| Encrypted     |   | Unencrypted   |   | Encrypted     |
+---------------+   +---------------+   +---------------+

                           |
                           v
                +-------------------+
                |  CloudWatch Logs  |
                | Report Findings   |
                +-------------------+
```
